SECRET_KEY=2w1xp7g1hq3y8v0j4l5k9n2m8x7c4v6b9n0m5c2v4b7n9m0q2w3e4r5t6y7u8
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jdharshankumar@gmail.com
EMAIL_HOST_PASSWORD=bipj kdem tfrq skur